<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}

      {% endblock title %}
    </title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous" />
    <style>
        body {
            margin: 10px 10px;
            padding: 10px;
            line-height: 5vh;
            color: #403a34;
            background-color: floralwhite;
            font-family: Arial, Helvetica, sans-serif;
        }



        h1 {
            color: dodgerblue;
        }

        h2 {
            color: deepskyblue;
        }

        nav {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            border-radius: 5px;
            padding: 5px;
            color: floralwhite;
            background-color: #619bf1;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="/{{ current_user.type }}/home">Home</a>
      <a href="/{{ current_user.type }}/search">Search</a>
      <a href="/{{ current_user.type }}/summary">Summary</a>
      {% if current_user.type != 'admin' %}
        <a href="/{{ current_user.type }}/profile">Profile</a>
      {% endif %}
      <a href="/logout">Logout</a>
    </nav>

    {% if current_user.type == 'professional' and current_user.professional.is_approved == False %}
      <p>You are not approved. Please contact admin to approve your account.</p>
    {% else %}
      <main>
        {% block content %}

        {% endblock content %}
      </main>
    {% endif %}

    <!-- bootstrap javascript at the end of body -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
  </body>
</html>
